<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/blankFragmentOne">

    <fragment
        android:id="@+id/blankFragmentOne"
        android:name="com.example.fragment_button_select.BlankFragmentOne"
        android:label="fragment_blank_one"
        tools:layout="@layout/fragment_blank_one" />
    <fragment
        android:id="@+id/blankFragmentTwo"
        android:name="com.example.fragment_button_select.BlankFragmentTwo"
        android:label="fragment_blank_two"
        tools:layout="@layout/fragment_blank_two" />
    <fragment
        android:id="@+id/blankFragmentThree"
        android:name="com.example.fragment_button_select.BlankFragmentThree"
        android:label="fragment_blank_three"
        tools:layout="@layout/fragment_blank_three" />
</navigation>